GameSceneControl/Pages/Rooms/NewRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameSceneControl.Pages.Rooms.NewRoomPage"
             Title="Create New Room">
    <StackLayout>
        <Label Text="New Room"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <Label x:Name="ID"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Text="Name" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Editor x:Name="Name" Placeholder="GameRoom" 
                Grid.Column="1" Grid.Row="0"
                MaxLength="64"
                Keyboard="Text"
                TextChanged="Validate_Input" IsSpellCheckEnabled="true" IsTextPredictionEnabled="true" />

            <Label Text="Description" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <Editor x:Name="Description" Placeholder="My TTRPD GameRoom"  
                Grid.Column="1" Grid.Row="1"
                Keyboard="Text"
                MaxLength="256"
                    TextChanged="Validate_Input"/>
        </Grid>

        <StackLayout Orientation="Horizontal">
            <Button x:Name="Button_Add" Text="Add" Clicked="Button_Add_Clicked" IsEnabled="False"/>
            <Button x:Name="Button_Cancel" Text="Cancel" Clicked="Button_Cancel_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
