GameSceneControl/Pages/Rooms/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rooms="clr-namespace:GameSceneControl.Rooms"
             xmlns:local="clr-namespace:GameSceneControl.Pages.Rooms"
             x:DataType="local:RoomsInfoModel"
             x:Class="GameSceneControl.Pages.Rooms.RoomsPage"
             Title="Rooms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Grid.Row="0">
            <Button x:Name="Button_Add" Text="+" Clicked="Button_Add_Clicked"/>
        </StackLayout>

        <CollectionView ItemsSource="{Binding Rooms}" Grid.Row="1" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="rooms:RoomInfo">
                    <Frame BorderColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" Padding="5" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Room_Tapped"/>
                            <ClickGestureRecognizer Clicked="Room_Tapped"/>
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout Padding="5" Margin="5">
                            <Label Text="{Binding Name}" FontSize="Medium"/>
                            <Label Text="{Binding Description}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
