GameSceneControl/Pages/Rooms/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rooms="clr-namespace:GameSceneControl.Rooms"
             xmlns:local="clr-namespace:GameSceneControl.Pages.Rooms"
             x:DataType="local:RoomsInfoModel"
             x:Class="GameSceneControl.Pages.Rooms.RoomsPage"
             Title="Rooms">
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button x:Name="Button_Add" Text="+" Clicked="Button_Add_Clicked"/>
        </StackLayout>

        <CollectionView ItemsSource="{Binding Rooms}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="rooms:RoomInfo">
                    <Frame BorderColor="Black">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Room_Tapped"/>
                            <ClickGestureRecognizer Clicked="Room_Tapped"/>
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout BackgroundColor="Blue">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Description}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>
</ContentPage>
